Report- Kevin Tang CSCE 313
This program simulates a linux shell. 

For parsing, I tokenized each part by iterating and deleting out whitespaces unless inside quotations.
I also split up any tokens with "<,|,>" key characters in them unless they were in quotes. After the preprocessing, it was easy to 
divide commands into sets.

Piping was done using dup2 to connect two difference processes together.
Redirection was done with standard filestreams and output was printed into the output files specified. Input files had their contents
added to a pipe to be read by another process.